# hibernate-processor-bug

./: pom.xml
src/main/java/com/example/entity/: AbstractEntity.java  Assignment.java  Organization.java  Person.java
